<?php
return [
    'Login' => 'Login',
    'Copyright Project' => '&copy; {year} Global Roses',
    'Registration' => 'Registration',
    'Shopping Cart ({items})' => 'Shopping Cart ({items})',
    'Shopping Cart' => 'Shopping Cart',
    'Your shopping cart is empty!' => 'Your shopping cart is empty!',
    '{items} items - {price}' => '{items} items - {price} &euro;',
    'Contact' => 'Contact',
    'Who we are' => 'Who we are',
    'Payment methods' => 'Payment methods',
    'Placeholder: Search' => 'Search ...',
    'Find' => 'Find',
    'Placeholder: Color' => 'Color ...',
    'Filters' => 'Filters',
    'Suggested' => 'Suggested',
    'FAQ' => 'FAQ',
    '_carousel_title_1_' => 'consectetur adipiscing elit',
    '_carousel_text_1_' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit risus, porta malesuada convallis et, efficitur vitae lectus. Morbi convallis nulla in lacus dignissim',
    '_carousel_title_2_' => 'consectetur adipiscing elit',
    '_carousel_text_2_' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit risus, porta malesuada convallis et, efficitur vitae lectus. Morbi convallis nulla in lacus dignissim',
    '_carousel_title_3_' => 'consectetur adipiscing elit',
    '_carousel_text_3_' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit risus, porta malesuada convallis et, efficitur vitae lectus. Morbi convallis nulla in lacus dignissim',
    'Terms and conditions' => 'Terms and conditions',
    'Privacy policy' => 'Privacy policy',
];