<?php
return [
    'title' => 'Item',
    'menu-title' => 'Item List',
    'Select Category' => 'Select Category',
    'Select Color' => 'Select Color',
    'Placeholder: Item name ...' => 'Item name ...',
    'Placeholder: Select image ...' => 'Select image ...',
    'Placeholder: Select category ...' => 'Select Category ...',
    'Placeholder: Select color ...' => 'Select Color ...',
    'Placeholder: Set quality ...' => 'Set Quality ...',
    'Placeholder: Set stock ...' => 'Set Stock ...',
    'Placeholder: Set height ...' => 'Set Height ...',
    'Placeholder: Set weight ...' => 'Set Weight ...',
    'Placeholder: Set Unit Price ...' => 'Set Unit Price ...',
    'Create new item' => 'Create new item',
    'Items' => 'Items',
    'Edit item {item}' => 'Edit item {item}',
    'View item {item}' => 'View item {item}',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Image' => 'Image',
    'image original name' => 'image original name',
    'Upload Image' => 'Upload Image',
    'Category' => 'Category',
    'Color' => 'Color',
    'Quantity' => 'Quantity',
    'Stock' => 'Stock',
    'Height' => 'Height',
    'Weight' => 'Weight',
    'Available' => 'Available',
    'Status' => 'Status',
    'average price {price}' => 'average price {price}',
];