<?php
return [
    'title' => 'Item',
    'menu-title' => 'Item List',
    'Select Category' => 'Select Category',
    'Select Color' => 'Select Color',
    'Create new item' => 'Create new item',
    'Items' => 'Items',
    'Edit item {item}' => 'Edit item {item}',
    'View item {item}' => 'View item {item}',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Image' => 'Image',
    'Description' => 'Description',
    'Description Short' => 'Description Short',
    'Category' => 'Category',
    'Color' => 'Color',
    'Quantity' => 'Quantity',
    'Height' => 'Height',
    'Weight' => 'Weight',
    'Available' => 'Available',
    'Status' => 'Status',
    'Unit Price' => 'Unit Price',
];